# packages/data-ops/.env
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# Auth Environment Variables
BETTER_AUTH_SECRET="="

# Google OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
